name=Pangolin MQTT Client
version=0.0.7
author=Phil Bowles
maintainer=Phil Bowles
sentence=Asynchronous MQTT client for ESP8266, ESP32 and STM32
paragraph=Full* MQTT v3.1.1 Qos0/1/2 compliance, session management and recoveryPayload size limited only by available heap (~20kB on ESP8266)
category=Communication
url=https://github.com/philbowles/pangolin
architectures=esp8266,esp32,stm32
