name=H4AsyncMQTT
version=1.0.0-rc12
author=Phil Bowles
maintainer=Hamza Hajeir
sentence=Asynchronous MQTT client QoS01/1/2 for ESP8266, ESP32, and RP2040
paragraph=Full* MQTT v3.1.1 AND v5.0 Qos0/1/2 compliance, session management and recovery. Payload size limited only by available heap (~20kB on ESP8266)
category=Communication
depends=H4(>=4.0.7),H4Tools(>=0.0.15),H4AsyncTCP(>=0.0.24)
url=https://github.com/hamzahajeir/h4asyncmqtt
architectures=esp8266,esp32,rp2040